\documentclass[a4paper,12pt]{extarticle}

\usepackage{geometry}
\geometry{left=1.5cm, right=1.5cm, top=3cm, bottom=3cm}

\usepackage[document]{ragged2e}
%--------------------------------------
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
%--------------------------------------
\usepackage{enumitem}
\usepackage{fancyhdr}
\pagestyle{fancy}   %to use abilities of package fancyhdr
\renewcommand{\headrulewidth}{0mm}
\fancyhead[C]{Белорусский государственный университет\\информатики и радиоэлектроники\\Кафедра интеллектуальных информационных технологий}
\fancyfoot[C]{Минск 2019}
%--------------------------------------
 
\begin{document}
%-------------------------------------title page----------------------------------%

\hspace{0pt}
\vfill
\begin{center}
\section*{Лабораторная работа № 1}
\section*{«Операции над множествами»}
\end{center}
\vfill
Выполнили:\\
студенты гр.821701\\
Веренич Кирилл\\
Жирко Мария\\
Проверила:\\
Гулякина Н. А.\\
\hspace{0pt}
\pagebreak

%-------------------------------------text page----------------------------------%

\newpage
\fancyhf{}
\begin{center}
\section*{Постановка задачи}
\end{center}
\justify\ \ \ Даны два множества. Найти их пересечение и объединение.
%---------------------------------------------------------------------------------%
\begin{center}
\section*{Уточнение постановки задачи}
\end{center}

\begin{enumerate}
  \item Элементы множества A и B вводятся с клавиатуры.
  \item Элементами множеств A, B являются целые числа.
  \item Мощность множеств A и B находится в диапазоне от 0 до 100 и задается пользователем.
  \item Пользользователь выбирает выполняемую операцию.
\end{enumerate}
%---------------------------------------------------------------------------------%
\begin{center}
\section*{Используемые понятия}
\end{center}
\begin{itemize}
  \item\textbf{множество} — это любое собрание определенных и различных между собой объектов нашей интуиции или интеллекта, мыслимое как единое целое. Эти объекты — элементы множества;
  \item\textbf{мощность} множества — это количество элементов во множестве;
  \item\textbf{объединение множеств} — это множество, которое состоит из тех элементов, которые принадлежат хотя бы одному из множеств A, B;
  \item\textbf{пересечение множеств A и B} — это множество, которое состоит из тех элементов, которые  принадлежат множеству A и множеству B одновременно;
\end{itemize}
%---------------------------------------------------------------------------------%
\begin{center}
\section*{Алгоритм}
\end{center}
%--------------------------------------main part----------------------------------%
\begin{enumerate}[label*=\arabic*.]
\item Пользователь вводит мощность n множества А (от 0 до 100).
\item Пользователь вводит мощность m множества B (от 0 до 100).
\item Пользователь последовательно вводит n элементов в множество А.
\item Пользователь последовательно вводит m элементов в множество B.
\item Пользователь выбирает выполняемую операцию:
    \begin{enumerate}[label*=\arabic*.]
        \item операция пересечения множеств A и B. \label{1}
        \item операция объединения множеств A и B. \label{2}
    \end{enumerate}
\item Если пользователь выбрал пункт \ref{1}, то переходим к пункту \ref{crossing}
\item Если пользователь выбрал пункт \ref{2}, то переходим к пункту \ref{merge}
%------------------------------set crossing-----------------------------------------%
\item \underline{Нахождение \textbf{пересечения} множеств A и B:}\label{crossing}
    \begin{enumerate}[label*=\arabic*.]
        \item Создаём пустое мн-во С.
        \item Если n = 0, тогда мн-во C - пустое мн-во. Переходим к пункту \ref{output}
        \item Если m = 0, тогда пересечение C -  пустое мн-во. Переходим к пункту \ref{output}  
        \item i = 1 (для мн-ва А).
        \item j = 1 (для мн-ва B).\label{4}
        \item Если i-й элемент мн-ва А не равен j-му элементу мн-ва B, переходим к пункту \ref{3}\label{5}
        \item Добавляем i-й элемент мн-ва А в мн-во C.
        \item Увеличиваем на единицу число j.\label{3}
        \item Если j < m, переходим к пункту \ref{5}
        \item Увеличиваем на единицу число i.
        \item Если i < n, переходим к пункту \ref{4}
        \item Переходим к пункту \ref{output}
    \end{enumerate}
%-------------------------------set merge--------------------------------------------%
\item\underline{Нахождение \textbf{объединения} множеств A и B:}\label{merge}
    \begin{enumerate}[label*=\arabic*.]
        \item Создаём пустое мн-во C.
        \item Если n = 0, тогда добавляем элементы мн-ва B в C.
            \begin{enumerate}[label*=\arabic*.]
            \item Переходим к пункту \ref{output}
            \end{enumerate} 
        \item Если m B = 0, тогда добавляем элементы мн-ва А в C.
            \begin{enumerate}[label*=\arabic*.]
            \item Переходим к пункту \ref{output}
            \end{enumerate} 
        \item Если n не равно 0, то переходим к пункту \ref{9}
        \item Если m не равно 0, то переходим к пункту \ref{9}
        \item Переходим к пункту \ref{output}

        \item Добавляем все элементы мн-ва B в мн-во C.\label{9}
        \item i = 1 (для мн-в А).
        \item j = 1 (для мн-в B).\label{8}
        \item Если i-й элемент мн-ва А равен j-ому элементу мн-ва B, переходим к пункту \ref{7}\label{6}
        \item Добавим i-й элемент мн-ва A в мн-во C.
        \item Увеличиваем на единицу число j.\label{7}
        \item Если j < m, переходим к пункту \ref{6}
        \item Увеличиваем на единицу число i.
        \item Если i < n, переходим к пункту \ref{8}
        \item Переходим к пункту \ref{output}
    \end{enumerate}
\item Вывод множества C на экран. \label{output}
\item Завершение алгоритма.
\end{enumerate}
\end{document}
